# Firebase
VITE_apiKey: "FIREBASE_apiKey"
VITE_authDomain: "FIREBASE_authDomain"
VITE_databaseURL: "FIREBASE_databaseURL"
VITE_projectId: "FIREBASE_projectId"
VITE_storageBucket: "FIREBASE_storageBucket"
VITE_messagingSenderId: "FIREBASE_messagingSenderId"
VITE_appId: "FIREBASE_appId"
VITE_measurementId: "FIREBASE_measurementId"